@article{Sharma2008,
  title = {Reduced density matrix functional for many-electron systems},
  author = {Sharma, S. and Dewhurst, J. K. and Lathiotakis, N. N. and Gross, E. K. U.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {20},
  pages = {201103},
  numpages = {4},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.201103},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.201103}
}


@article{Baldsiefen2015,
  title = {Reduced-density-matrix-functional theory at finite temperature: Theoretical foundations},
  author = {Baldsiefen, Tim and Cangi, Attila and Gross, E. K. U.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {5},
  pages = {052514},
  numpages = {10},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.052514},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.052514}
}

@article{Baarman2016,
	author = {Baarman, K. and Havu, V. and Eirola, T.},
	title = {{Direct Minimization for Ensemble Electronic Structure Calculations}},
	journal = {J. Sci. Comput.},
	volume = {66},
	number = {3},
	pages = {1218--1233},
	year = {2016},
	month = mar,
	issn = {1573-7691},
	publisher = {Springer US},
	doi = {10.1007/s10915-015-0058-8}
}
